{G[2, {0, 0, 0, 0, 0, 1, 1, 0, 0}] -> 4.6449340668482264365`10. + 
   1.`10./ep^2 + 2.`10./ep + 6.488496864923390016`10.*ep + 
   10.2261253219930454307`10.*ep^2 + ep^3*(13.9637537790627008454`10. + 
     warn[1.`10.]), G[2, {0, 0, 0, 0, 1, 1, 1, 0, 0}] -> 
  -8.5442728007480592174`10. - 1.`10./ep^2 - 
   3.17500000000000000001084202172485504434`10./ep - 
   19.9013765120962894867`10.*ep - 41.0329157858076341716`10.*ep^2 + 
   ep^3*(-94.9879871991308530603`10. - 1.`10.*warn[1.`10.] + 
     2.42857142857142857143631572980346788881`10.*
      (7.1756989774893115226`10. + warn[5.`10.])), 
 G[2, {0, 0, 0, 0, 1, 1, 2, 0, 0}] -> 
  1.15383507971501581205821297467747569386`10. + 0.5`10./ep^2 + 0.5`10./ep + 
   1.02252119756567771563108639775714142298`10.*ep + 
   1.12635552189500365416015297694911756422`10.*ep^2 + 
   0.5`10.*ep^3*(-15.0323810867792304149`10. + 1.`10.*warn[1.`10.] - 
     3.85714285714285714287263145960693577763`10.*warn[5.`10.]), 
 G[2, {0, 0, 0, 1, 1, 1, 0, 0, 0}] -> -5.4873351671205660912`10. - 
   0.5`10./ep^2 - 1.25`10./ep - 11.2508798960532609411`10.*ep - 
   33.6645191320205300373`10.*ep^2 + 2.`10.*ep^3*
    (23.8267288208689593283`10. + warn[6.`10.]), 
 G[2, {0, 0, 1, 1, 0, 1, 0, 0, 0}] -> 
  (-6.4018914692113579475`9.790186790278007 - 
    13.2071700779616418665`10.1046882535599*I) - 1.`10./ep^2 - 
   (4.2039728043259359926`10.054169339789155 + 
     3.1415926535897932385`9.927659314586975*I)/ep - 
   (1.9417459791761512517`8.954273548167382 + 
     30.4475607688535101923`10.149633639577212*I)*ep + 
   (13.5151921006045427797`9.570710922835444 - 
     49.5500228791126191314`10.134932559185865*I)*ep^2 + 
   ep^3*((44.4290682601659308423`9.805359570421496 - 
      87.7549470996308370097`10.100963973605339*I) + warn[19.`10.]), 
 G[2, {0, 1, 0, 0, 0, 1, 1, 0, 0}] -> -9.8424011002723396547`10. - 
   1.5`10./ep^2 - 4.25`10./ep - 23.0108854157311795614`10.*ep - 
   41.1258663929313729087`10.*ep^2 + ep^3*(-305.8837348446028003145`10. - 
     1.5`10.*(-137.6914429399358855816`10. + warn[1.`10.])), 
 G[2, {0, 1, 1, 0, 0, 1, 0, 0, 0}] -> -8.6798955691104885212`10. - 
   1.`10./ep^2 - 2.92500000000000000001084202172485504434`10./ep - 
   18.8032960496182643291`10.*ep - 42.3877954400755141406`10.*ep^2 + 
   ep^3*(-80.0133087414144511398`10. - 1.`10.*warn[1.`10.] - 
     2.33333333333333333331526329712524159277`10.*
      (0.60531621785788975100634748921187402847`10. + warn[3.`10.])), 
 G[2, {0, 1, 1, 0, 0, 2, 0, 0, 0}] -> 
  1.39875604744113857499716668401406583568`10. + 0.5`10./ep^2 + 0.5`10./ep + 
   0.88712836478267356970458070876968096981`10.*ep + 
   2.20423443806403969337263333316642235891`10.*ep^2 + 
   0.5`10.*ep^3*(-9.4816407549785877995`10. + 1.`10.*warn[1.`10.] + 
     5.6666666666666666667`10.*warn[3.`10.]), 
 G[2, {1, 1, 0, 0, 0, 0, 1, 0, 0}] -> 
  -2.69810446430963724354871319244253413672`10. - 1.`10./ep^2 - 
   1.05156768608646838805125243093350548078`10./ep - 
   1.9815942723928409140861141246748091955`10.*ep - 
   3.83697204050560019682625939596576358781`10.*ep^2 + 
   ep^3*(-7.5477275767311187623`10. - 1.`10.*warn[1.`10.] - 
     (3.51188458428424628282723748973204180857`10.*I)*warn[21.`10.]), 
 G[2, {0, 0, 0, 1, 1, 1, 1, 0, 0}] -> 6.840125639525715977`10. + 
   0.5`10./ep^2 + 2.5`10./ep + 21.2085524108073493968`10.*ep + 
   ep^2*(114.1239165145205993109`10. + 
     0.55131784641997125830495293930273504758`10.*
      (-13.4704828417151648968`10. + warn[8.`10.])) + 
   0.5`10.*ep^3*(812.4713603102020074937`10. + 1.`10.*warn[1.`10.] - 
     1.`10.*warn[5.`10.] + 1.10263569283994251660990587860547009517`10.*
      warn[8.`10.]), G[2, {0, 0, 1, 1, 0, 1, 1, 0, 0}] -> 
  (25.836841496858426231`9.97061701158928 - 
    29.3426413943548022951`10.025876796677915*I) + 
   (1.6781895119722342846`9.47806496688924 - 
     7.7134407853410694351`10.14047211416919*I)/ep + 
   (101.7313640759011627701`10.084703179962105 - 
     60.5293494267996415689`9.859214318254816*I)*ep + 
   (0.94915799575249899535147789746843851142`10.*I)*ep^2*
    ((-63.7716267446196420772`9.859214318254816 - 
      107.1806427709096384569`10.084703179962105*I) + warn[25.`10.]) + 
   (0.94915799575249899535147789746843851142`10.*I)*ep^3*
    ((-63.7716267446196420772`9.859214318254816 - 
      107.1806427709096384569`10.084703179962105*I) + warn[25.`10.]), 
 G[2, {0, 0, 1, 1, 1, 1, 0, 0, 0}] -> 
  (4.134128124063412592`9.57619362565163 + 
    14.9523474837927874082`10.134519074822263*I) + 0.5`10./ep^2 + 
   (3.70397280432593599262163300278594135762`10.032827847624125 + 
     3.14159265358979323845859885078191098273`9.961309931016391*I)/ep - 
   (1.1629758303301304807`8.624315544843952 - 
     39.0460935150515992023`10.150322445870353*I)*ep + 
   ep^3*((-379.697434579819031202`9.963366404277224 + 
      444.0251425411073750676`10.031336303793566*I) + warn[6.`10.] - 
     1.`10.*warn[19.`10.] + warn[22.`10.] - 
     (0.14237369936287484930272168462026577671`10.*I)*warn[23.`10.] + 
     (0.94915799575249899535147789746843851142`10.*I)*warn[24.`10.]) + 
   (0.94915799575249899535147789746843851142`10.*I)*ep^2*
    ((142.927037788614888833`10.089411515080625 + 
      81.4775393121439137655`9.845335026657365*I) + 1.`10.*warn[24.`10.]), 
 G[2, {0, 0, 1, 1, 1, 2, 0, 0, 0}] -> 
  (2.8550228084400878135`9.828292529960304 + 
    5.2721878421434115955`10.094673823124463*I) - 
   (7.1193374306250268422`9.584688535206286 - 
     25.2119735076592700084`10.133855799911283*I)*ep - 
   (0.94915799575249898412110383105755317956`10.*I)*ep^2*warn[24.`10.], 
 G[2, {0, 0, 1, 1, 2, 1, 0, 0, 0}] -> 
  (44.7015898060529902226`10.041067350515808 - 
    36.1881613844862818985`9.949310899909928*I) + 
   (1.6781895119722342846`9.47806496688924 - 
     7.7134407853410694351`10.14047211416919*I)/ep + 
   (247.0043560528373589236`10.128582506292378 - 
     80.5248602063065044584`9.641807873495111*I)*ep - 
   (0.94915799575249898412110383105755317956`10.*I)*ep^2*warn[23.`10.], 
 G[2, {0, 1, 0, 0, 1, 1, 1, 0, 0}] -> 
  3.5502575058292631040462485059183705971`10. + 0.5`10./ep^2 + 2.5`10./ep + 
   13.580589983209572694`10.*ep + ep^2*(74.1276817717608849938`10. + 
     1.10263569283994251660990587860547009517`10.*
      (-38.5454777840329279077`10. + warn[13.`10.])) + 
   0.5`10.*ep^3*(153.2935418966563813287`10. + 1.`10.*warn[1.`10.] + 
     1.`10.*warn[5.`10.] + 8.`10.*warn[9.`10.] - 2.`10.*warn[12.`10.] + 
     8.1595041270155746229`10.*warn[13.`10.]), 
 G[2, {0, 1, 0, 0, 1, 1, 2, 0, 0}] -> 
  1.57552165520680417273874804388642492851`10. + 
   0.42075381379373720401712754793303929978`10.*ep - 
   0.55131784641997125251400291290337918326`10.*ep^2*warn[13.`10.], 
 G[2, {0, 1, 1, 0, 0, 1, 1, 0, 0}] -> 
  3.82965989262568771241048576348120491275`10. + 0.5`10./ep^2 + 2.5`10./ep + 
   13.981314576027317768`10.*ep + 
   1.89831599150499799070295579493687702284`10.*ep^2*
    (18.7096321108932895064`10. + (1.`10.*I)*warn[11.`10.]) + 
   0.5`10.*ep^3*(187.3921634005136206579`10. + 1.`10.*warn[1.`10.] + 
     1.`10.*warn[3.`10.] + 8.`10.*warn[9.`10.] - 2.`10.*warn[10.`10.] + 
     (10.2509063541269891498`10.*I)*warn[11.`10.]), 
 G[2, {0, 1, 1, 0, 0, 1, 2, 0, 0}] -> 
  -1.2393839618404339956714630175574920132`10. - 0.5`10./ep^2 - 
   0.02578384304323419402562621546675274039`10./ep + 
   0.89581833580285596252933441724053807489`10.*ep - 
   3.17136045562125508509489918429480326267`10.*ep^2 - 
   0.02599376224550181723223697692055861334`10.*ep^3*
    (244.0093454474874564583`10. + 19.2353840616713447519`10.*warn[1.`10.] - 
     (67.5524487589704873264`10.*I)*warn[2.`10.] - 9.6176920308356723759`10.*
      warn[3.`10.] + 76.9415362466853790074`10.*warn[9.`10.] - 
     19.2353840616713447519`10.*warn[10.`10.] - 
     (10.9544511501033222691`10.*I)*warn[11.`10.]), 
 G[2, {0, 1, 1, 0, 1, 1, 0, 0, 0}] -> 7.1195280263221405854`10. + 
   0.5`10./ep^2 + 2.5`10./ep + 21.6920769263240917107`10.*ep + 
   0.94915799575249899535147789746843851142`10.*ep^2*
    (120.6969917079117567829`10. + (1.`10.*I)*warn[7.`10.]) + 
   0.5`10.*ep^3*(885.3002243124860365427`10. + 1.`10.*warn[1.`10.] - 
     1.`10.*warn[3.`10.] + (1.89831599150499799070295579493687702284`10.*I)*
      warn[7.`10.]), G[2, {1, 1, 0, 0, 0, 1, 1, 0, 0}] -> 
  0.29137590461839044212891094018020440037`10. + 0.5`10./ep^2 + 
   0.55156768608646838805125243093350548078`10./ep + 
   1.66830275623176262962980853893512073092`10.*ep + 
   1.89831599150499799070295579493687702284`10.*ep^2*
    (2.87410138677253374167672866912326412603`10. + 
     (1.`10.*I)*warn[27.`10.]) + 0.5`10.*ep^3*(34.5398931623887695122`10. + 
     1.`10.*warn[1.`10.] - 4.`10.*warn[9.`10.] + 
     (7.0237691685684925656`10.*I)*warn[21.`10.] + 2.`10.*warn[26.`10.] + 
     (4.3661267804614953786`10.*I)*warn[27.`10.]), 
 G[2, {1, 1, 0, 0, 0, 1, 2, 0, 0}] -> 
  0.83921166206504490477578906912148644691`10. - 
   1.31156153880604292199379519073489342901`10.*ep - 
   (0.94915799575249898412110383105755317956`10.*I)*ep^2*warn[27.`10.], 
 G[2, {1, 1, 1, 1, 0, 0, 0, 0, 0}] -> 
  (2.3647428400634260466`9.503217097334778 + 
    10.2275820881437223112`10.13920615204275*I) + 1.`10./ep^2 + 
   (3.25554049041240438068468485144357771333`10.007598821711847 + 
     3.14159265358979323845859885078191098273`9.992125593201541*I)/ep - 
   (4.3416332333582068278`9.526017671150612 - 
     17.7644842940722627181`10.137917142594134*I)*ep - 
   (15.6833000484511896991`9.940743403562998 - 
     20.0077533260492150719`10.046504276601906*I)*ep^2 + 
   ep^3*((-45.3666672603719314856`10.142181955697886 + 
      8.9730761279078094151`9.438386431867645*I) - 1.`10.*warn[19.`10.] - 
     (3.51188458428424628282723748973204180857`10.*I)*warn[20.`10.]), 
 G[2, {0, 0, 1, 1, 1, 1, 1, 0, 0}] -> 
  (-30.3863777668585447935`9.993593754635253 + 
    31.282959380534903123`10.006222652664453*I) - 
   (1.6781895119722342846`9.47806496688924 - 
     7.7134407853410694351`10.14047211416919*I)/ep - 
   (128.3103513703763937833`10.098104984784374 - 
     67.0383759706018413452`9.816166775321845*I)*ep - 
   (0.94915799575249899535147789746843851142`10.*I)*ep^2*
    ((-141.2586234759648317982`9.816166775321845 - 
      270.366686989031923216`10.098104984784374*I) + 1.`10.*warn[25.`10.] - 
     1.`10.*warn[35.`10.] + 1.08672751858453405919993473687689767744`10.*
      warn[37.`10.]) - (1.89831599150499799070295579493687702284`10.*I)*ep^3*
    ((-141.2586234759648317982`9.816166775321845 - 
      270.366686989031923216`10.098104984784374*I) + 1.`10.*warn[25.`10.] - 
     1.`10.*warn[35.`10.] + 1.08672751858453405919993473687689767744`10.*
      warn[37.`10.]), G[2, {0, 0, 1, 1, 1, 1, 2, 0, 0}] -> 
  (16.1589296101876020123`9.824985574843586 + 
    30.1343013636167080647`10.095634112916347*I) + 
   3.33333333333333333331526329712524159277`10./ep^2 + 
   (10.6799093477531199754`10.004227504436217 + 
     10.4719755119659774616`9.995688556041905*I)/ep + 
   (80.7681918077069795017`10.117846703888809 + 
     32.5435793744413596487`9.723071661661725*I)*ep + 
   0.41334184487711458665815512288541334185`10.*ep^3*
    ((-408.3707073811116749125`10.035850498615893 + 
      340.5972857886411382499`9.957037098985339*I) + 1.`10.*warn[1.`10.] - 
     1.19054853862042441996123621216996027843`10.*warn[4.`10.] - 
     3.`10.*warn[5.`10.] + 6.`10.*warn[6.`10.] + 
     3.57164561586127325991044112463157489401`10.*warn[8.`10.] - 
     8.0643500643500643501`10.*warn[19.`10.] - 2.`10.*warn[22.`10.] - 
     (2.71187998786428284385147807755700455346`10.*I)*warn[23.`10.] - 
     (5.4237599757285656877`10.*I)*warn[24.`10.] - 
     (5.7495520445409099375`10.*I)*warn[25.`10.] + 
     (10.359748023910190772`10.*I)*warn[35.`10.] - 
     1.19054853862042441996123621216996027843`10.*warn[36.`10.] - 
     (11.1586997571016125093`10.*I)*warn[37.`10.]) - 
   (1.6099323954236669751994826581740986916`10.*I)*ep^2*
    ((-43.7232988379510601596`9.957037098985339 - 
      52.4235371815910232157`10.035850498615892*I) + 1.`10.*warn[37.`10.]), 
 G[2, {0, 0, 1, 1, 1, 2, 1, 0, 0}] -> 
  (-8.4336513013763759466`9.976755722636044 + 
    9.3380216246138176978`10.020994957288398*I) - 
   (84.1177520322099078381`10.11738674137796 - 
     34.1495090475704256302`9.725883547722281*I)*ep + 
   (1.03147611346878290139450484730332391337`10.*I)*ep^2*warn[37.`10.], 
 G[2, {0, 1, 1, 0, 1, 1, 1, 0, 0}] -> 4.9457444415156311736`10. - 
   0.75377836144440907295560805323475506157`10.*ep*warn[14.`10.], 
 G[2, {0, 1, 1, 0, 1, 1, 2, 0, 0}] -> 
  1.32380560194574990688999550883676675929`10. + 
   0.13165083202118456837491537628827665671`10./ep^2 + 
   0.07857666402044626965524267202384900328`10./ep + 
   6.5810812748845804031`10.*ep + 
   ep^2*((-0.70643845187626136360497873344605993307`10.*I)*warn[16.`10.] + 
     (0.94915799575249898412110383105755317956`10.*I)*warn[17.`10.]), 
 G[2, {0, 1, 1, 0, 1, 2, 1, 0, 0}] -> 
  -0.18491757952151009884904739416493109638`10. - 
   0.23632524136056764184092085569104224236`10./ep + 
   1.12578450752828950070257030794455485734`10.*ep + 
   (0.52328774213056400421706371162144932896`10.*I)*ep^2*warn[16.`10.], 
 G[2, {0, 1, 1, 0, 2, 1, 1, 0, 0}] -> 
  1.26412297803768361203150668071503625578`10. - 
   0.01513999122653703275980474195083067889`10./ep^2 + 
   0.0524064955058434559895830034490895739`10./ep - 
   9.8256622378960639801`10.*ep - 
   0.03519050083531731435989061314698308814`10.*ep^2*
    (-758.2139177329619560915`10. + 1.`10.*warn[15.`10.] - 
     (0.80678429638962414604875621284817273471`10.*I)*warn[16.`10.]) - 
   0.34878419452887537993920972644376899696`10.*ep^3*
    (314.1450882089218995252`10. + 1.`10.*warn[1.`10.] - 
     (0.47209753906382466370096384311992268444`10.*I)*warn[2.`10.] - 
     1.64923747276688453159041394335511982571`10.*warn[3.`10.] - 
     0.1177105641593838416424518258206275265`10.*warn[4.`10.] - 
     0.89324618736383442265795206971677559913`10.*warn[5.`10.] + 
     3.90849673202614379083656356850262625358`10.*warn[6.`10.] - 
     (1.85923301520930685560024788151170602531`10.*I)*warn[7.`10.] - 
     4.7058823529411764706`10.*warn[9.`10.] + 
     1.48148148148148148148148148148148148148`10.*warn[10.`10.] + 
     (2.75441928179156571201285919059387197194`10.*I)*warn[11.`10.] - 
     0.30501089324618736383442265795206971678`10.*warn[12.`10.] - 
     6.936731587671424521`10.*warn[14.`10.] - 
     2.95957989886450801843243915700831792037`10.*warn[15.`10.] - 
     (0.61289649274377165992743737125893943528`10.*I)*warn[16.`10.] + 
     (2.18368375493385389780209294058098271908`10.*I)*warn[17.`10.] + 
     4.1830065359477124183`10.*warn[18.`10.]), 
 G[2, {0, 1, 2, 0, 1, 1, 1, 0, 0}] -> 
  3.24844934730305092947591494301207148965`10. + 
   0.048555562814818702124983990108592881`10./ep^2 - 
   0.00092280334978719204032584725820019213`10./ep - 
   10.0505264885546484171`10.*ep + 
   0.13365051792253593365499597659790323095`10.*ep^2*
    (416.1228002829519526561`10. - (1.`10.*I)*warn[16.`10.] + 
     (1.34358201090496699246170012615259133819`10.*I)*warn[17.`10.]) + 
   1.03378378378378378378378378378378378378`10.*ep^3*
    (-215.6416651954342320573`10. + 1.`10.*warn[1.`10.] - 
     (0.03722188218637250962162658421444856908`10.*I)*warn[2.`10.] - 
     1.11111111111111111111111111111111111111`10.*warn[3.`10.] + 
     0.80799894397977051298854431866873609261`10.*warn[4.`10.] - 
     2.08496732026143790849673202614379084967`10.*warn[5.`10.] + 
     3.90849673202614379083656356850262625358`10.*warn[6.`10.] + 
     2.01537301635745048869255018922888700728`10.*warn[8.`10.] - 
     9.9346405228758169935`10.*warn[9.`10.] + 
     0.13071895424836601307189542483660130719`10.*warn[10.`10.] + 
     2.35294117647058823527498466754437345116`10.*warn[12.`10.] - 
     4.7420541561351776205`10.*warn[13.`10.] - 6.936731587671424521`10.*
      warn[14.`10.] - 2.95957989886450801843243915700831792037`10.*
      warn[15.`10.] - (0.61289649274377165992743737125893943528`10.*I)*
      warn[16.`10.] + (2.18368375493385389780209294058098271908`10.*I)*
      warn[17.`10.] + 4.1830065359477124183`10.*warn[18.`10.]), 
 G[2, {0, 1, 1, 1, 1, 1, 0, 0, 0}] -> 
  (4.9071375863928580412`9.875307455192743 + 
    7.8384157443151746567`10.0787075147274*I) - 
   (0.94915799575249898412110383105755317956`10.*I)*ep*warn[29.`10.], 
 G[2, {0, 1, 1, 1, 1, 2, 0, 0, 0}] -> 
  (-2.1912149824995909053`9.587099255641961 + 
    7.7134407853410694351`10.133662416757108*I) - 
   (48.7159963282332201825`9.981687116992005 - 
     52.8289957114165808549`10.016887882675785*I)*ep - 
   (351.5805181089989104954`10.095388529539575 - 
     189.0052057532223523898`9.82583749380593*I)*ep^2 + 
   0.04504504504504504504504504504504504504`10.*ep^3*
    (37.`10.*warn[3.`10.] + (21.0713075057054776968`10.*I)*warn[7.`10.] + 
     (21.0713075057054776968`10.*I)*warn[23.`10.] + 74.`10.*warn[28.`10.] - 
     (42.1426150114109553936`10.*I)*warn[29.`10.] + 74.`10.*warn[30.`10.]), 
 G[2, {1, 1, 0, 0, 1, 1, 1, 0, 0}] -> 
  -1.09959888504757229583690191913313140638`10. - 
   0.52660332808473827349966150515310662682`10./ep^2 + 
   0.03008071855005775963279255292815157551`10./ep + 
   1.35890304597643137337792002634488408687`10.*ep + 
   0.94915799575249899535147789746843851142`10.*ep^2*
    (2.86338639522092142417715107671760677022`10. + 
     (1.`10.*I)*warn[21.`10.] + (1.`10.*I)*warn[33.`10.] - 
     (2.59119387817386491402928822003204345492`10.*I)*warn[34.`10.]) + 
   1.89831599150499799070295579493687702284`10.*ep^3*
    (2.86338639522092142417715107671760677022`10. + 
     (1.`10.*I)*warn[21.`10.] + (1.`10.*I)*warn[33.`10.] - 
     (2.59119387817386491402928822003204345492`10.*I)*warn[34.`10.]), 
 G[2, {1, 1, 0, 0, 1, 1, 2, 0, 0}] -> 
  -0.04204477599111680356056959185585962207`10. - 
   0.23632524136056764184092085569104224236`10./ep - 
   0.23306421189780046493067208841250066044`10.*ep + 
   (0.52328774213056400421706371162144932896`10.*I)*ep^2*warn[34.`10.], 
 G[2, {1, 1, 1, 1, 0, 0, 1, 0, 0}] -> 
  (-24.2451923348331797067`10.019837424476107 + 
    22.0269649020787633225`9.97816645058222*I) - 
   (1.6781895119722342846`9.47806496688924 - 
     7.7134407853410694351`10.14047211416919*I)/ep - 
   (77.1430180142917310926`10.115409439825077 - 
     32.314438279038321249`9.737509425348112*I)*ep + 
   0.94915799575249899535147789746843851142`10.*ep^2*
    ((-162.5504254497318229304`10.115409439825077 + 
      68.0907465851756578207`9.737509425348112*I) - 
     (1.`10.*I)*warn[25.`10.] + 3.51188458428424628282723748973204180857`10.*
      warn[31.`10.]) + 1.89831599150499799070295579493687702284`10.*ep^3*
    ((-162.5504254497318229304`10.115409439825077 + 
      68.0907465851756578207`9.737509425348112*I) - 
     (1.`10.*I)*warn[25.`10.] + 3.51188458428424628282723748973204180857`10.*
      warn[31.`10.]), G[2, {1, 1, 1, 1, 0, 1, 0, 0, 0}] -> 
  (2.13693760471644008305614379155584790192`10.052724983982841 + 
    1.61171704931319054877409188451149352673`9.930221942420154*I) - 
   (1.1928351139896977657`9.499506402978147 - 
     5.2056715187882846371`10.139402748212868*I)*ep + 
   3.33333333333333333331526329712524159277`10.*ep^2*
    ((-0.71570106839381865942773698695584177448`9.499506402978145 + 
      3.1234029112729707822202529817753432502`10.139402748212868*I) + 
     warn[28.`10.]) + 6.6666666666666666667`10.*ep^3*
    ((-0.71570106839381865942773698695584177448`9.499506402978145 + 
      3.1234029112729707822202529817753432502`10.139402748212868*I) + 
     warn[28.`10.]), G[2, {0, 1, 1, 1, 1, 1, 1, 0, 0}] -> 
  (-11.3179516773411455677`9.93277784345693 + 
    14.8678279565129355777`10.051257535101461*I) + 
   1.83772615473323750837901347633323300668`10.*ep*warn[38.`10.], 
 G[2, {0, 1, 1, 1, 1, 1, 2, 0, 0}] -> 
  (-285.3737303751795249419`10.081753492518258 + 
    174.1793896373797491747`9.86733626454267*I) - 
   0.85550277340394856124971792096092218902`10./ep^2 - 
   (17.4242579617561985494`9.48861747383878 - 
     78.0722122042120401791`10.139959667188302*I)/ep + 
   0.83333333333333333333333333333333333333`10.*ep^3*
    (246.9752881593124004369`10. + warn[1.`10.] - 
     1.48855818533392239742337293611738462848`10.*warn[4.`10.] - 
     3.42553191489361702129620365631090805891`10.*warn[5.`10.] + 
     6.`10.*warn[6.`10.] + 4.4656745560017671923`10.*warn[8.`10.] - 
     5.1063829787234042553`10.*warn[9.`10.] + 
     0.85106382978723404255319148936170212766`10.*warn[12.`10.] - 
     6.6158141570396550997`10.*warn[13.`10.]) + 
   0.39100556483685904844322903496647875715`10.*ep*
    ((-1928.2889121463652601001`10.148677365111823 + 
      177.7639811739490155607`9.11334902918532*I) + 1.`10.*warn[38.`10.]) + 
   0.17730496453900709219858156028368794326`10.*ep^2*
    (-580.3919271743841410266`10. + warn[1.`10.] + 
     (10.0339559550978465223`10.*I)*warn[2.`10.] - 2.`10.*warn[5.`10.] + 
     4.`10.*warn[6.`10.] - (10.0339559550978465223`10.*I)*warn[7.`10.] - 
     8.`10.*warn[9.`10.] + (27.0916810787641856102`10.*I)*warn[11.`10.] + 
     2.`10.*warn[12.`10.] - 13.2664991614215993964`10.*warn[14.`10.] + 
     (13.2810428952737136358`10.*I)*warn[16.`10.] - 
     (57.9799941405383672017`10.*I)*warn[17.`10.] + 4.`10.*warn[18.`10.] + 
     (20.0679119101956930446`10.*I)*warn[24.`10.] - 
     (54.1833621575283712204`10.*I)*warn[25.`10.] + 2.`10.*warn[28.`10.] - 
     (40.1358238203913860891`10.*I)*warn[29.`10.] + 2.`10.*warn[30.`10.] + 
     (27.0916810787641856102`10.*I)*warn[35.`10.] - 
     (29.8744953206658650866`10.*I)*warn[37.`10.] + 
     4.4105427713597700665`10.*warn[38.`10.] + (54.1833621575283712204`10.*I)*
      warn[39.`10.]), G[2, {1, 1, 1, 1, 0, 1, 1, 0, 0}] -> 
  (-1.1252990885299013972`9.587510116237048 + 
    3.95719158828450532375481732416666602603`10.13362922637258*I) + 
   (3.16385998584166328040367943685851059854`10.*I)*ep*warn[32.`10.], 
 G[2, {1, 1, 1, 1, 1, 1, 1, 0, 0}] -> 
  (13.0927375617144018329`9.914635379487532 - 
    18.3447345170110938935`10.061116347843717*I) - 
   0.78775080453522547280306951897014080787`10./ep^2 - 
   (1.7292497213110204261560590155433203563`9.668795697089202 + 
     4.9495842807746270464`10.125506706482424*I)/ep - 
   (1.74429247376854668072345114712035559788`10.*I)*ep*warn[40.`10.], 
 G[2, {1, 1, 1, 1, 1, 1, 2, 0, 0}] -> 
  (4.1662827142837652937`9.70556762766385 + 
    10.8328077671275165078`10.12055992730665*I) - 
   0.35434532298080622595088766543801103246`10./ep^2 - 
   (3.10594594314255874843971189092073359461`10.060475442130823 + 
     2.2264173270208067501`9.915888122491788*I)/ep - 
   3.10340735872650766267880420579139411075`10.*ep^3*
    (143.853943735040391528`10. + warn[1.`10.] - 
     (0.1993231791080247890238103584683720874`10.*I)*warn[2.`10.] - 
     2.35000000000000000002168404344971008868`10.*warn[3.`10.] + 
     0.13620793852728701675769425559244042352`10.*warn[4.`10.] - 
     2.17647058823529411764705882352941176471`10.*warn[5.`10.] + 
     4.`10.*warn[6.`10.] - 7.6294117647058823529`10.*warn[9.`10.] + 
     2.69999999999999999998915797827514495566`10.*warn[10.`10.] + 
     2.35294117647058823527498466754437345116`10.*warn[12.`10.] - 
     0.27241587705457403351538851118488084704`10.*warn[15.`10.] - 
     (0.67744215463585011286354561941964649456`10.*I)*warn[16.`10.] + 
     (1.50078628975453958794398387552656630511`10.*I)*warn[17.`10.] + 
     4.`10.*warn[18.`10.] - (0.43382103688217159964005783901939807257`10.*I)*
      warn[21.`10.] - 1.52352941176470588235294117647058823529`10.*
      warn[26.`10.] - (1.30146311064651479892017351705819421772`10.*I)*
      warn[33.`10.] + (0.33484259169978087639629449509482527116`10.*I)*
      warn[34.`10.]) - (0.3711260582486269312345567288920724639`10.*I)*ep*
    ((-292.1751293412992704437`9.934688437279183 - 
      381.1513340014407695316`10.050142636418988*I) + 1.`10.*warn[40.`10.]) - 
   3.37723741979061127998834254682058997332`10.*ep^2*
    (-25.5773438739367384574`10. + warn[1.`10.] - 
     (0.0996615895540123945119051792341860437`10.*I)*warn[2.`10.] - 
     2.35000000000000000002168404344971008868`10.*warn[3.`10.] - 
     2.`10.*warn[5.`10.] + 4.`10.*warn[6.`10.] + 
     (0.0996615895540123945119051792341860437`10.*I)*warn[7.`10.] - 
     8.`10.*warn[9.`10.] + 2.69999999999999999998915797827514495566`10.*
      warn[10.`10.] + 2.`10.*warn[12.`10.] + 
     (0.10098039131924937209488584898508244116`10.*I)*warn[16.`10.] + 
     4.`10.*warn[18.`10.] + (0.1993231791080247890238103584683720874`10.*I)*
      warn[20.`10.] - (0.1993231791080247890238103584683720874`10.*I)*
      warn[24.`10.] - 0.7`10.*warn[26.`10.] + 2.`10.*warn[28.`10.] + 
     (0.3986463582160495780476207169367441748`10.*I)*warn[29.`10.] + 
     4.`10.*warn[30.`10.] + 0.7`10.*warn[31.`10.] + 
     (0.14285755360164396464011792165242545353`10.*I)*warn[40.`10.] - 
     (0.1993231791080247890238103584683720874`10.*I)*warn[41.`10.] + 
     4.7`10.*warn[42.`10.] - 4.`10.*warn[43.`10.]), 
 G[2, {1, 1, 1, 1, 1, 2, 1, 0, 0}] -> 
  (1.3444543080496548508`9.241000751669185 + 
    10.8328077671275165078`10.147195741044591*I) - 
   0.35434532298080622595088766543801103246`10./ep^2 - 
   (2.13871783386199358148265110374781083212`9.991098158329649 + 
     2.2264173270208067500778153269912390558`10.008551240706085*I)/ep + 
   4.1895999342807853446`10.*ep^3*(-22.537344866751499116`10. + 
     warn[1.`10.] + (0.14764679933927762149911878405064599067`10.*I)*
      warn[2.`10.] - 1.74074074074074074074074074074074074074`10.*
      warn[3.`10.] + 0.13620793852728701675769425559244042352`10.*
      warn[4.`10.] - 2.17647058823529411764705882352941176471`10.*
      warn[5.`10.] + 4.`10.*warn[6.`10.] - 8.2745098039215686274`10.*
      warn[9.`10.] + 1.48148148148148148148148148148148148148`10.*
      warn[10.`10.] + 2.35294117647058823527498466754437345116`10.*
      warn[12.`10.] - 0.27241587705457403351538851118488084704`10.*
      warn[15.`10.] - (0.17333478935409792257322838155916880904`10.*I)*
      warn[16.`10.] - (0.29529359867855524299823756810129198133`10.*I)*
      warn[17.`10.] + 4.`10.*warn[18.`10.] + 
     (0.32134891620901599973337617705140597968`10.*I)*warn[21.`10.] + 
     1.12854030501089324618736383442265795207`10.*warn[26.`10.] + 
     (0.96404674862704799920012853115421793905`10.*I)*warn[33.`10.] - 
     (0.24803154940724509362688481118135205271`10.*I)*warn[34.`10.]) - 
   (0.3711260582486269312345567288920724639`10.*I)*ep*
    ((-386.4832306021558845154`10.011799579692324 - 
      365.4713079782677963249`9.987522212459625*I) + 1.`10.*warn[40.`10.]) + 
   4.5592705167173252279`10.*ep^2*(10.0413214904867318375`10. + 
     warn[1.`10.] + (0.07382339966963881074955939202532299533`10.*I)*
      warn[2.`10.] - 1.74074074074074074074074074074074074074`10.*
      warn[3.`10.] - 2.`10.*warn[5.`10.] + 4.`10.*warn[6.`10.] - 
     (0.07382339966963881074955939202532299533`10.*I)*warn[7.`10.] - 
     8.`10.*warn[9.`10.] + 1.48148148148148148148148148148148148148`10.*
      warn[10.`10.] + 2.`10.*warn[12.`10.] + 
     (0.10098039131924937209488584898508244116`10.*I)*warn[16.`10.] + 
     4.`10.*warn[18.`10.] - (0.14764679933927762149911878405064599067`10.*I)*
      warn[20.`10.] + (0.14764679933927762149911878405064599067`10.*I)*
      warn[24.`10.] + 0.51851851851851851851851851851851851852`10.*
      warn[26.`10.] + 2.`10.*warn[28.`10.] - 
     (0.29529359867855524299823756810129198133`10.*I)*warn[29.`10.] + 
     4.`10.*warn[30.`10.] - 0.51851851851851851851851851851851851852`10.*
      warn[31.`10.] + 2.68716402180993398492126963961190710961`10.*
      warn[38.`10.] - (0.10582041007529182565934660863142626187`10.*I)*
      warn[40.`10.] + (0.14764679933927762149911878405064599067`10.*I)*
      warn[41.`10.] + 3.4814814814814814814794736996805823992`10.*
      warn[42.`10.] - 4.`10.*warn[43.`10.]), 
 G[2, {1, 1, 1, 1, 2, 1, 1, 0, 0}] -> 
  (-41.8912619362035447918`9.766593185850516 + 
    92.3440731624247876704`10.109878769299552*I) + 
   1.68728767383598611249693802703307990965`10./ep^2 + 
   (5.6912687127962961723`9.825364982956419 + 
     10.6015411212314903188`10.095524893911595*I)/ep - 
   (0.51929599524758584734397476080002220303`10.*I)*ep*
    ((-140.64092363557272496`9.374577406685457 - 
      827.6914950771857228192`10.144334189430468*I) + 1.`10.*warn[40.`10.]) + 
   0.09904491570403747859610240778190076515`10.*ep^2*
    ((-13973.8991546195071210276`10.110805744160123 - 
      6259.5543735415467195339`9.762031555679105*I) + warn[1.`10.] - 
     (6.5156904767245078093`10.*I)*warn[2.`10.] - 2.`10.*warn[5.`10.] + 
     4.`10.*warn[6.`10.] + (6.5156904767245078093`10.*I)*warn[7.`10.] - 
     8.`10.*warn[9.`10.] - 2.`10.*warn[10.`10.] + 2.`10.*warn[12.`10.] - 
     (4.939220653074723242`10.*I)*warn[16.`10.] + 4.`10.*warn[18.`10.] + 
     (13.0313809534490156185`10.*I)*warn[20.`10.] - 
     (13.0313809534490156185`10.*I)*warn[24.`10.] + 4.`10.*warn[26.`10.] + 
     2.`10.*warn[28.`10.] + (26.0627619068980312371`10.*I)*warn[29.`10.] + 
     4.`10.*warn[30.`10.] - 4.`10.*warn[31.`10.] + 
     (0.18099599551339506832232134869990555198`10.*I)*warn[34.`10.] + 
     36.8258701100838056577`10.*warn[36.`10.] - 
     (35.2111087190089487507`10.*I)*warn[40.`10.] - 
     (13.0313809534490156185`10.*I)*warn[41.`10.] - 4.`10.*warn[43.`10.]) + 
   0.10224931003563869113891748568072696638`10.*ep^3*
    ((-3301.4207422242638606402`9.843909903835295 - 
      5816.5251007949481390021`10.089872634883335*I) + warn[1.`10.] - 
     (19.4682851128790349491`10.*I)*warn[2.`10.] + 
     3.6153846153846153846237246320960423418`10.*warn[3.`10.] - 
     0.87959542448770343205348617096732657165`10.*warn[4.`10.] - 
     0.86039886039886039886039886039886039886`10.*warn[5.`10.] + 
     4.`10.*warn[6.`10.] + (6.3114950486790104136`10.*I)*warn[7.`10.] + 
     5.6752136752136752137`10.*warn[9.`10.] - 9.2307692307692307692`10.*
      warn[10.`10.] + (18.8100940696706068708`10.*I)*warn[11.`10.] - 
     0.27920227920227920227920227920227920228`10.*warn[12.`10.] - 
     9.2110968114544818011`10.*warn[14.`10.] + 11.7796675812285368911`10.*
      warn[15.`10.] - (16.3946198694332510578`10.*I)*warn[16.`10.] - 
     (25.5412737933945968971`10.*I)*warn[17.`10.] + 4.`10.*warn[18.`10.] - 
     88.6609686609686609687`10.*warn[19.`10.] + 
     (38.5504170582553438112`10.*I)*warn[20.`10.] - 
     (0.22714892206042710999864428315483998564`10.*I)*warn[21.`10.] + 
     177.3219373219373219373`10.*warn[22.`10.] + 
     (27.2146041859064099408`10.*I)*warn[23.`10.] + 
     (0.98431199559518414332745856033763993777`10.*I)*warn[24.`10.] - 
     (64.8347923252476236825`10.*I)*warn[25.`10.] + 
     8.4330484330484330485`10.*warn[26.`10.] + 
     1.93732193732193732193732193732193732194`10.*warn[28.`10.] + 
     (25.2459801947160416541`10.*I)*warn[29.`10.] + 
     9.2307692307692307692`10.*warn[30.`10.] - 9.2307692307692307692`10.*
      warn[31.`10.] + (18.8100940696706068708`10.*I)*warn[32.`10.] - 
     (0.68144676618128132999593284946451995692`10.*I)*warn[33.`10.] + 
     (0.93923440895229431058591664465762954325`10.*I)*warn[34.`10.] + 
     (59.632000348530221782`10.*I)*warn[35.`10.] + 
     108.3105533004085187192`10.*warn[36.`10.] - 
     (46.2720511021916693302`10.*I)*warn[37.`10.] + 
     (37.6201881393412137417`10.*I)*warn[39.`10.] - 
     (23.9501792586298692709`10.*I)*warn[40.`10.] - 
     (12.6229900973580208271`10.*I)*warn[41.`10.] - 
     3.87464387464387464385688272794361353135`10.*warn[43.`10.])}
