scanner.o: scanner.h
scanner.o: common.h
scanner.o: constants.h
scanner.o: util.h
runtime.o: scanner.h
runtime.o: common.h
runtime.o: runtime.h
integrators.o: integrators.h
integrators.o: scanner.h
integrators.o: common.h
integrators.o: runtime.h
CIntegrate.o: scanner.h
CIntegrate.o: common.h
CIntegrate.o: runtime.h
CIntegrate.o: integrators.h
CIntegrate.o: constants.h
CIntegrate.o: handler.h
scanner.o: util.h
runtime.o: util.h
integrators.o: util.h
